[metadata]
name = mayflower

[options]
packages = find:
package_dir =
  mayflower = mayflower
include_package_data = True

[options.entry_points]
console_scripts =
    mayflower = mayflower.__main__:main